DB_HOST=127.0.0.1
DB_PORT=6500
DB_USER=root
DB_PASSWORD=root
PORT=9000
DB_NAME=pesoappd_ocnew
DATABASE_URL=mysql://root:root@127.0.0.1:3306/pesoappd_ocnew
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=